sudo docker create \
    --name wg \
    --restart always \
    --network host \
    --cap-add NET_ADMIN \
    --volume /usr/bin/wg:/usr/bin/wg \
    --volume /data:/data \
    --volume /lib/x86_64-linux-gnu/libc.so.6:/lib/x86_64-linux-gnu/libc.so.6:ro \
    --volume /lib64/ld-linux-x86-64.so.2:/lib64/ld-linux-x86-64.so.2:ro \
    --env SUBSPACE_HTTP_HOST="wg.tango.me" \
    --env SUBSPACE_NAMESERVER="172.22.0.9" \
    --env SUBSPACE_LISTENPORT="51820" \
    --env SUBSPACE_IPV4_POOL="10.218.90.0/23" \
    --env SUBSPACE_IPV4_PREF="10.218.90." \
    --env SUBSPACE_IPV4_GW="10.218.90.1" \
    --env SUBSPACE_IPV6_POOL="fd00::10:90:0/64" \
    --env SUBSPACE_IPV6_PREF="fd00::10:90:" \
    --env SUBSPACE_IPV6_GW="fd00::10:90:1" \
    --env SUBSPACE_IPV6_NAT_ENABLED="0" \
    --env DEBIAN_FRONTEND="noninteractive" \
    subspacecommunity/subspace:latest

